# mail

./: .gitignore  pom.xml
src/main/java/com/zyl/mail/config/: MailConfig.java
src/main/java/com/zyl/mail/config/imap/: ReceiveMailImap.java
src/main/java/om/zyl/mail/util/: ImapMailParseUtil.java
src/main/resources/: log4j.properties
